<!--Saved by Quest 5.6.6213.37891-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="First Adventure">
    <gameid>d1e278bf-9a8c-47af-b14f-090adb231acc</gameid>
    <version>1.0</version>
    <firstpublished>2017</firstpublished>
    <menufont>Georgia, serif</menufont>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <autodescription_youarein_newline />
    <start type="script">
      set (player, "Sexual Orientation", Undefined)
    </start>
  </game>
  <object name="S_0_Intro">
    <inherit name="editor_room" />
    <description><![CDATA[<br/>Here be dragons. Well, not really. Just a smattering of orcs, goblins and some very scared villagers.<br/><br/>(insert explanation of game mechanics here)]]></description>
    <descprefix>Welcome to  </descprefix>
    <alias>The Introduction</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix> </prefix>
    <suffix> </suffix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="S_Pre1_Bar">
    <inherit name="editor_room" />
    <alias>The Bar</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
  </object>
</asl>